<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title></title>
		<link rel="stylesheet" href="css/sj.css">
	</head>

	<body>
		<div class="bac">
			<img src="image/bj.png" />
		</div>
		<div class="bacnoe">
			<div class="red">
				下载app使用红包
			</div>
			<div class="flag">
				<img src="image/qz.png">
			</div>
			<div class="bag">
				<div class="bag1">
					<img  src="image/hb.png" />
					<ul class="bb1">
						<li>火车票5元红包</li>
						<li>兑换码：235434dcffp <span>复制</span></li>
						<li>有效期：2014年9月15日</li>
					</ul>
				</div>
				<div class="bag2">
					<img class="colly1" src="image/hb.png" />
					<ul class="bb2">
						<li>火车票5元红包</li>
						<li>兑换码：235434dcff</li>
						<li>有效期：2014年9月15日</li>
					</ul>
					<img  class="colly2" src="image/yz.png"/>
				</div>
				<div class="bag3">
					<img  class="colly3" src="image/hb.png" />
					<ul class="bb3">
						<li>火车票5元红包</li>
						<li>兑换码：235434dcff</li>
						<li>有效期：2014年9月15日</li>
					</ul>
					<img  class="colly4" src="image/yz.png"/>
				</div>
				
			</div>
			<div class="flag1">
				<img src="image/qz.png">
			</div>
			<div class="state">
				<div class="state1">
					<div >
						<b class="tag">1</b><b class="text">复制兑换码</b>
					</div>
					<div>
						<b class="tag1">2</b><b class="text1">下载网易火车票客户端</b>
					</div>
					<div>
						<b class="tag2">3</b><b class="text2">在网易火车票【个人中心】-【我的优惠】中输入兑换码即可使用</b>
					</div>
				</div>
			</div>
			<div class="tail">			 	
			 		本活动最终解释权归网易火车票所有			 	
			</div>
		</div>
	</body>
</html>